.carousel-inner 
{
	margin-left: auto;
	margin-right: auto;
	width: 65%!important;
	height: 80%!important;
	opacity: 0.9;
}
.rohith
{
  font-size: 15px;
  color: #bbb;
  margin-top: 50px;
  margin-left: 20px;
}
body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

  font-family: 'Cairo', sans-serif;

}
.carousel-inner1 {
box-shadow: 0px 15px 10px 10px #9999;
}
.carousel-inner img
{
	height: 480px!important;
}

.slide
{
	padding-top: 130px;
}
#twoImages {
    padding: 0;
    margin: 0;
}
#twoImages .col-md-4,.col-md-8 {
    padding: 0;
    margin: 0;
}
.parallax {
    /* The image used */
    background-image: url("1.jpg");
    /* Full height */
    height: 100vh;
    z-index: 99;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-underline
{
	height: 5px;
	width: 140px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
}
.fb-page
{
  width: 300px!important;
}
.card-body .card3
{
	height: 100px!important;
}
.collapse,.navbar-toggler
{
	z-index: 99;
}
.vl {
  border-left: 6px solid green;
  height: 500px;
}
.navbar
{
   z-index: 99;
background-image: linear-gradient(#ff9d2f, #ff6126);
opacity: 0.9;

}
.dropdown-menu
{
  background-image: linear-gradient(#ff9d2f, #ff6126);
opacity: 0.9;
z-index: 30;
}
.dropdown-menu a:hover
{
background-color: #ff6126;
}
.divider {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 300px;
  width: 60%;
  height: 100px;
  transform: rotate(180deg);
  /* drop the height to have a constant angle for all screen widths */
}
.site-hero {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  min-height: 700px;
  width: 100%;
  margin-bottom: 70px;
}


.site-hero.overlay:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
  position: absolute;
  height: 160vh;
  min-height: 700px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


.logo
{
width: 30px;
}
.navbar ul li
{
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
  color: black!important;

}
.navbar ul li a
{
	text-decoration: none!important;
	   color: black!important;

}
.navbar ul li a:hover
{
background-color: white;
}
.brand img
{
  height: 60px;
  width: 65px;
}
.brand 
{
  margin-top: 40px;
  margin-bottom: 40px;
  color: white!important;
  font-size: 30px!important;
}
.brand a:hover
{
text-decoration: none;  
color: white!important;
}
.navbar-brand
{
	z-index: 99;
}
.navbar a
{
	  color: black!important;
}
button
{
	height: 40px;
	margin-top: 10px;
}
button a
{
	color: black;
}

.kode_wht_otr_wrap .text-light
{
margin-top: 30px;
margin-bottom: -6px;
}
.kode_wht_otr_wrap button
{
background-color: #ff9d2f;
}
.intro
{
  padding-top: 50px;
	padding-bottom: 10px;
}
.title-underline
{
	margin-top: 17px;
  margin-bottom: 50px;
}

.row2 button
{
margin-top: 3px;
}
.ball p
{
  margin-top: 10px!important;
  width: 120px; height: 120px; 
  text-align: center; 
  font-size: xx-large; 
  line-height: 1.7;
  background: linear-gradient(120deg, #fafafa, lightblue); 
 -moz-border-radius: 50%; -webkit-border-radius: 50%; 
  border-radius: 70px;
   border: 7px solid #e9e9e9;
   box-shadow: 0px 15px 10px -10px #666;
   -o-transition:all 0.5s linear;
  transition:all 0.5s linear;
}
.ball p:hover
{
    background: linear-gradient(120deg, #ff9d2f, #ff6126); 
  text-decoration: none;
  color: black!important;
}
.btnj
{
  margin-left: 500px;
}
.ball a:hover
{
  text-decoration: none;
}
.even
{
  margin-left: -66px;
}
.adown
{
  margin-top: 40px;
  margin-left: 50px;
}
.aleft
{
  margin-top: 50px;
}
.aright
{
  margin-left: -50px;
}
.right p
{
  margin-left: -10px;
  margin-top: -50px!important;
}
.col-md-8
{

	margin-top: 40px;
}

.intro-p
{
  text-align: justify!important;
  margin-left: 30px;
  font-size: 15px;
  color: white;
  padding: 3px;
  line-height: 35px;
}


.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 100vh;
    margin-top: 20px;
}
.kode_wht_otr_wrap {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.kode_wht_otr_wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.kode_wht_otr_wrap:before {
    content: "";
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    z-index: 1;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.kode_wht_otr_wrap:after {
    content: "";
    position: absolute;
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    width: 50%;
    height: 100%;
    background-attachment: fixed;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection {
    background: #f93;
    color: #fff;
  
}






.abt1
{
	margin-left: 20px;
	margin-top: 10px;
}
.row2 img
{
	margin-top: 50px;
}
.intro-p
{
	margin-top: 40px;
}
.gallery
{
	margin-top: 300px!important;
}
.gallery a
{
  text-decoration: none;
  color: black;
}
.g
{
	width: 60px;
	margin-top: 10px;
}
.gallery2
{
	margin-top: 90px;
 background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
height: 450px;
margin-bottom: 40px;
}
.carousel-multi-item .carousel-inner
{
	margin-top: 40px;
	height: 300px!important;
  width: 100%!important;
}
.carousel-multi-item .carousel-inner img
{
	height: 200px!important;
  width: 230px!important;
}
.video
{
	margin-top: 60px;
}
.journey
{
	margin-top: 30px;
}
.j2
{
	margin-top: 0px;
width: 80px;
margin-bottom: 50px;
}
.bal-p
{
	margin-top: 50px;
}
.bal-p p
{
  text-align: justify;
}
.row4
{
	margin-top: 30px;
}
.followus
{
	margin-top: 70px;
	margin-bottom: 0px;
}
.follow2
{
	margin-top: 3px;
	margin-bottom: 70px;
}
.card-title
{
	color: white;
background-image: linear-gradient(#ff9d2f, #ff6126);
}

.containerf
{
  border: 0px solid white; 
	padding-left: 100px!important;
}
.card-title i
{
	margin-left: 50px;

}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  margin-top: -30px!important;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-top: 30px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -o-transition:all 0.5s linear;
  transition:all 0.5s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

.form {
  margin-left: 200px;
  margin-top: 160px!important;
  width: 10%!important;
  border-radius: 10px;
color: black;

}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.rowf
{
    margin-top: 160px;
}
.form {
  margin-left: 100px!important;
  margin-top: 160px!important;
  width: 100%!important;
  border-radius: 10px;
color: white;

}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
  margin-top: 5px;
}

.alert {
  text-align: center;
  padding: 10px;
  background: rgb(168, 240, 177);
  color: green;
  margin-bottom: 10px;
  display: none;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select {
  background: lightsteelblue;
  border: 1px;
  margin-bottom: 25px;
  box-shadow: 2px;
  color: beige;
background-color: #130f40;
background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
  width: 80%;
  padding: 15px;
  height: auto;
  font-size: 15px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

label {
  display: block;
  margin-bottom: 8px;
}
.right h4
{
padding-bottom: 30px!important;
}

.button {
  background-color: rgb(36, 159, 235);
  font-size: 15px;
  width: 80%;
  text-align: center;
  border-radius: 5px;
  color: black;
}
.parallaxWrapper
{
  width:100%;
  height:700px;
  position: relative; width: 100%; 
  background-image: url(contact2.jpg); 
  background-attachment: fixed; 
  background-size: cover; -moz-background-size: cover; 
  -webkit-background-size: cover; background-repeat: no-repeat; background-position: center;
}

.parallaxWrapper:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 400px) 
{
  .carousel-inner
  {
 width: 300px!important;

  }
.carousel-inner img
{
 height: 200px!important; 
 width: 300px!important;
}
.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 1000px;
    margin-top: 20px;
}
.kode_wht_otr_wrap:after {
    content: "";
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background-attachment: fixed;
}
.carousel-multi-item .carousel-inner
{
width: 50%!important;
}
.carousel-multi-item .carousel-inner img
{
width: 100%!important;
}
.videos .carousel-multi-item .carousel-inner
{
  margin-top: -60px;
width: 70%!important;
}
.carousel-multi-item .carousel-inner iframe
{
width: 300px!important;
height: 270px;
}
.fb-page
{
  width: 290px!important;
}
.ball p
{
  display: none;
}
.journey-container i
{
  display: none;
}
.navbar-toggler-icon
{
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.btnj
{
  margin-left: 120px;
}
h4
{
  text-align: center!important;
}
.right h4
{
padding-bottom: 60px!important;
}
.containerf
{
  margin-left: -90px!important;
}
.form
{
  margin-left: 20px!important;
  margin-top: 10px!important;
}  
}
@media screen and (min-width: 400px) and (max-width:500px)
{
  .carousel-inner
  {
 width: 300px!important;

  }
.carousel-inner img
{
 height: 200px!important; 
 width: 300px!important;
}
.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 1000px;
    margin-top: 20px;
}
.kode_wht_otr_wrap:after {
    content: "";
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background-attachment: fixed;
}
.carousel-multi-item .carousel-inner
{
width: 50%!important;
}
.carousel-multi-item .carousel-inner img
{
width: 100%!important;
}
.videos .carousel-multi-item .carousel-inner
{
  margin-top: -60px;
width: 70%!important;
}
.carousel-multi-item .carousel-inner iframe
{
width: 300px!important;
height: 270px;
}
.fb-page
{
  width: 300px!important;
}
.ball p
{
  display: none;
}
.journey-container i
{
  display: none;
}
.navbar-toggler-icon
{
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.btnj
{
  margin-left: 140px;
}
h4
{
  text-align: center!important;
}
.right h4
{
padding-bottom: 60px!important;
}
.containerf
{
  margin-left: -50px!important;
}

.form
{
  margin-left: 30px;
  margin-top: 10px!important;
}  
}

@media screen and (min-width:500px) and (max-width:640px)
{
  .carousel-inner
  {
 width: 400px!important;

  }
.carousel-inner img
{
 height: 300px!important; 
 width: 400px!important;
}
.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 100vh;
    margin-top: 20px;
}
.kode_wht_otr_wrap:after {
    content: "";
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background-attachment: fixed;
}
.carousel-multi-item .carousel-inner
{
width: 50%!important;
}
.carousel-multi-item .carousel-inner img
{
width: 100%!important;
}

.ball p
{
  display: none;
}
.journey-container i
{
  display: none;
}
.navbar-toggler-icon
{
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.btnj
{
  margin-left: 200px;
}
.right h4
{
padding-bottom: 60px!important;
}
.containerf
{
  padding-left: 0px;
}
.form
{
  margin-left: 30px;
  margin-top: 10px!important;
}
}
@media screen and (min-width:640px) and (max-width:762px) 
{
  .carousel-inner
  {
 width: 400px!important;

  }
.carousel-inner img
{
 height: 300px!important; 
 width: 400px!important;
}
.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 100vh;
    margin-top: 20px;
}
.kode_wht_otr_wrap:after {
    content: "";
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    width: 0%;
    height: 100%;
    background-attachment: fixed;
}
.carousel-multi-item .carousel-inner
{
width: 50%!important;
}
.carousel-multi-item .carousel-inner img
{
width: 100%!important;
}

.ball p
{
  display: none;
}
.journey-container i
{
  display: none;
}
.navbar-toggler-icon
{
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.btnj
{
  margin-left: 200px;
}
.right h4
{
padding-bottom: 60px!important;
}
.containerf
{
  margin-left: 70px;
}
.form
{
  margin-left: 100px!important;
  margin-top: 40px!important;
}
}
@media screen and (min-width:763px) and (max-width:990px) 
{
*{
  padding-right: 5px;
}
  .carousel-inner
  {
 width: 400px!important;

  }
.carousel-inner img
{
 height: 300px!important; 
 width: 400px!important;
}
.kode_wht_otr_wrap {
    float: left;
    width: 100%;
    position: relative;
    background-color: #202020;
    height: 100vh;
    margin-top: 20px;
}
.gallery{
  margin-top: 600px;
}
.carousel-multi-item .carousel-inner
{
width: 100%!important;

}
.carousel-multi-item .carousel-inner img
{
width: 100%!important;
height: 150px!important;
}

.ball p
{
  display: none;
}
.journey-container i
{
  display: none;
}
.navbar-toggler-icon
{
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.intro-p
{
  text-align: center!important;
  margin-left: 30px;
  margin-top: -20px!important;
  font-size: 13px;
  color: white;
  padding: 3px;
  line-height: 25px;
}

.intro-p .btn
{
  margin-left: 0px!important;
  margin-top: -20px!important;
}
.btnj
{
  margin-left: 10px;
}
.right h4
{
padding-bottom: 60px!important;
}
.form
{
  margin-left: 200px!important;
  margin-top: 40px!important;
}
}