<!doctype html>
<html lang="en">
  <head>
    <title>HV RAJEEVA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="FEiO6Fgt"></script>

    <nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="index.html" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <div id="google_translate_element" class="py-2"></div>
    </ul>
  </div>
</nav>
    <section class="site-hero overlay" style="background-image: url(Amit-Shah.jpg)">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  </ol>
  <div class="container-fluid slide"  data-aos="fade-up">
    <div class="row row1">
        <div class="col">
  <div class="carousel-inner carousel-inner1">
    <div class="carousel-item active">
      <img class="d-block w-100" src="4.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
</section>
<div class="container-fluid intro" id="twoImages">
    <div class="row">
        <div class="col text-center" data-aos="fade-up">
            <h2 class="text-uppercase">Introduction</h2>
            <h2 class="title-underline"></h2>
        </div>
    </div>






<div class="kode_wht_otr_wrap" >
<div class="row">
<div class="col-md-6 introimg col-sm-6">
</div>
<div class="col-md-6 col-sm-12">
<div class="text-center"  data-aos="fade-up" data-aos-delay="100">
            <h2 class="text-uppercase text-light">About HV Rajeeva</h2>
            <h2 class="title-underline bg-secondary"></h2>
        </div>

        <div class="intro-p" data-aos="fade-right" data-aos-delay="300">
          <p>A philanthropist, educationalist, social worker and politician H V Rajeeva straddles several worlds of experience.<br>
Currently a BJP General Secretary for Mysuru Region
Born in Hebbasuru a village in chamarajanagar district of Karnataka in 1968, HV Rajeeva was educated in
Karnataka. As a young boy he was always inspired by the stories of the great patriots of the nation and dreamt of working for the progress of the motherland. <br>He was especially inspired and influenced by the nationalist spirit and vision of Rashtriya Swayam Sevak Sangh (RSS) and became its active member in Mysuru.
His abilities to keep his ear to the ground and establish deep and lasting connect with party workers enabled him to hone his organizational capabilities. These abilities came to fore and to the notice of people when as in charge as BJP’s General Secretary of the Mysure city; he successfully handled mass mobilization of people in favour of the Ram Janambhoomi Movement.</p>
<a href="intro.html"><button class="btn"  data-aos="fade-left" data-aos-delay="400"> Know more</button></a>
</div>
</div>
</div>

    <div class="row gallery">
        <div class="col">
            <a link href="gallery.html"><h2 class="text-center"  data-aos="fade-up"> Gallery</h2></a>
                    <h2 class="title-underline g"></h2>
</div>
</div>


  <div class="container-fluid gallery2"  data-aos="fade-up" data-aos-delay="100">

    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

          <div class="row">
            <div class="col-md-2">
              <div class="card mb-2">
                <img src="1.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="2.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
         <div class="carousel-item">

          <div class="row">
            <div class="col-md-2">
              <div class="card mb-2">
                <img src="1.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="2.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
          <div class="carousel-item">

          <div class="row">
            <div class="col-md-2">
              <div class="card mb-2">
                <img src="1.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="2.jpg"
                  alt="Card image cap">
              </div>
            </div>

            <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
                        <div class="col-md-2 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img src="3.jpg"
                  alt="Card image cap">
              </div>
            </div>
          </div>

        </div>
        <!--/.Third slide-->

      </div>
      <!--/.Slides-->

  <a class="carousel-control-prev" href="#multi-item-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <!--/.Carousel Wrapper-->


  </div>

<div class="row video"  data-aos="fade-up">
        <div class="col">
            <h2 class="text-center"> VIDEOS</h2>
                    <h2 class="title-underline g"></h2>
</div>
</div>

  <div class="container-fluid gallery2 videos"  data-aos="fade-up" data-aos-delay="100">

    <!--Carousel Wrapper-->
    <div id="multi-ite-example" class="carousel slide carousel-multi-item" data-ride="carousel">
  

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

          <div class="row">
            <div class="col-md-4">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/DI4IvCnCdIg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
            <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/9RxhG30t-c4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/4gGBB39SE9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/rqhQGHBJE3A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
            <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/vRQKtMUgC64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/ORkS2ojBFXQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/VSP1HzurTt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
            <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/n0kK4mGescE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class=" mb-2">
                <div><iframe  src="https://www.youtube.com/embed/0ANzHVnM0k8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

              </div>
            </div>
          </div>

        </div>
        <!--/.Third slide-->

      </div>


<a class="carousel-control-prev" href="#multi-ite-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#multi-ite-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <!--/.Carousel Wrapper-->


  </div>

<div class="container journey-container">
    <div class="row">
        <div class="col text-center"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Journey</h2>
            <h2 class="title-underline j2"></h2>
          </div>
        </div>
        <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300"><h4>1968</h4>
              <p>Hebbasuru Vittal Rao Rajeeva was born in Hebbasuru,Chamarajanagar. His father is Hebbasuru Vithalarao and mother is Saralamba. He did his schooling in JSS, Chamarajanagar, and his degree in Science (B.sc) at the University of Mysore.</p>
                    </div>
                  <a href="">  <i class="fa fa-arrow-circle-left fa-2x aleft" aria-hidden="true"  data-aos="fade-left" data-aos-delay="300"></i></a>
              <div class="col-lg-3 ball">
    <a title="Jan 21" href=""  data-aos="fade-right" data-aos-delay="400"><p><sup style="vertical-align: middle;"></sup><span style="font-size: 30px;">1968</span></p></a>
    <div class="row adown">
   <a href=""> <i class="fa fa-arrow-circle-down fa-2x"  data-aos="fade-up" data-aos-delay="400" aria-hidden="true"></i></a>
</div>
                  </div>

                  <div class="col-lg-4">
                  </div>
                </div>

                      <div class="row row4">
          <div class="col-lg-6">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="Jan 21" href=""><p><sup style="vertical-align: middle;"></sup><span style="font-size: 30px;">1992</span></p></a>
<div class="row adown">
   <a href=""> <i class="fa fa-arrow-circle-down fa-2x" data-aos="fade-up" data-aos-delay="300"aria-hidden="true"></i></a>
</div>
                  </div>
                  <div class="col-lg-4 bal-p right" ><h4>1992</h4>
                                       <a href=""> <i class="fa fa-arrow-circle-right fa-2x aright" data-aos="fade-left" data-aos-delay="400"aria-hidden="true"></i></a>
                                  <p data-aos="fade-up" data-aos-delay="400">In 1992, at the age of 24 years, being inspired by the ideologies of the Rashtriya Swayamsewak Sangh (RSS) he
became the volunteer of the Sangh and after becoming the worker of its students wing, the Akhil Bharatiy
Vidhyarthi Parishad (ABVP) he actively participated in several organizational activities.</p>
                  </div>
                </div>


                      <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300"><h4>1994</h4>
              <p>In 1994, Mr. H V Rajeeva joined Bharatiya Janata Yuva Morcha (BJYM), the youth wing of Bharatiya Janata Party
(BJP) and started his political career. Shri Amit Shah played an active role in various activities of Yuva Morcha.</p>
                    </div>
                  <a href="">  <i class="fa fa-arrow-circle-left fa-2x aleft" aria-hidden="true"  data-aos="fade-left" data-aos-delay="300"></i></a>
              <div class="col-lg-3 ball">
    <a title="Jan 21" href=""  data-aos="fade-right" data-aos-delay="400"><p><sup style="vertical-align: middle;"></sup><span style="font-size: 30px;">1994</span></p></a>
    <div class="row adown">
   <a href=""> <i class="fa fa-arrow-circle-down fa-2x"  data-aos="fade-up" data-aos-delay="400" aria-hidden="true"></i></a>
</div>
                  </div>
                  
                  <div class="col-lg-4">
                  </div>
                </div>

                      
                      <div class="row row4">
          <div class="col-lg-6">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="Jan 21" href=""><p><sup style="vertical-align: middle;"></sup><span style="font-size: 30px;">1998</span></p></a>
<div class="row adown">
   <a href=""> <i class="fa fa-arrow-circle-down fa-2x" data-aos="fade-up" data-aos-delay="300"aria-hidden="true"></i></a>
</div>
                  </div>
                  <div class="col-lg-4 bal-p right" ><h4>1998</h4>
                                       <a href=""> <i class="fa fa-arrow-circle-right fa-2x aright" data-aos="fade-left" data-aos-delay="400"aria-hidden="true"></i></a>
                                  <p data-aos="fade-up" data-aos-delay="400">MEMBER OF PARLIAMENT (RAJYA SABHA)<br>
                      On 25 August 2017, Shri Amit Shah took oath as Rajya Sabha members after being elected to the Rajya Sabha, the upper house of the Parliament from Gujarat</p>
                  </div>
                </div>
            


  <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300"><h4>2004</h4>
              <p>Shri H V Rajeeva established Pramati Hill view Academy Established in the year 2004, Pramati Hillview Academy in
Kuvempunagar, Mysore is a top player in the category Schools in the Mysore. School has day schooling and
boarding facilities. Pramati Acadamy being prominent educational institute in mysuru helps meritorious students by
offering free PU education and IIT, NEET coachings for eligible meritorious students Along with normal schooling
Pramati Acadamy freely coaches candidates for competitive examinations.</p>
                    </div>
                  <a href="">  <i class="fa fa-arrow-circle-left fa-2x aleft" aria-hidden="true"  data-aos="fade-left" data-aos-delay="300"></i></a>
              <div class="col-lg-3 ball">
    <a title="Jan 21" href=""  data-aos="fade-right" data-aos-delay="400"><p><sup style="vertical-align: middle;"></sup><span style="font-size: 30px;" class="pt-5">2004</span></p></a>
                  </div>
                  
                  <div class="col-lg-4">
                  </div>
                </div>          
<a href="journey.html"><button class="btnj btn">Know more</button></a>
              </div>



              <div class="container-fluid twitter-container">

                <div class="row followus">
        <div class="col text-center" data-aos="fade-up">
            <h2 class="text-uppercase">Follow Us</h2>
            <h2 class="title-underline follow2"></h2>
          </div>
        </div>
                <div class="row">
                  <div clas="col-lg-4" data-aos="fade-left" data-aos-delay="300">
                    <div class="card containerf">
                    <div class="card-title">
                      <i class="fa fa-2x fa-twitter"> Twitter</i> 
                      <div class="card-body card3">
                        <a class="twitter-timeline" width="300" height="500" href="https://twitter.com/hvrajeeva?ref_src=twsrc%5Etfw" data-widget-id="YOUR-WIDGET-ID-HERE">Tweets by Hv Rajeeva</a>

                      </div>
                    </div>
                  </div>
                </div>


                  <div clas="col-lg-4">
                    <div class="card containerf" data-aos="fade-right" data-aos-delay="400">
                   <div class="card-title">
                      <i class="fa fa-2x fa-facebook"> Facebook</i>
                      <div class="card-body">
<div class="fb-page" data-href="https://www.facebook.com/hvrajeeva/" data-tabs="timeline,events" data-width="300px" data-height="500px" data-small-header="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hvrajeeva/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hvrajeeva/">HV Rajeeva</a></blockquote></div>
                      </div>
                    </div>
                  </div>
                </div>


                  <div clas="col-lg-4">
                    <div class="card containerf" data-aos="fade-down" data-aos-delay="500">
                      <div class="card-title">
                      <i class="fa fa-2x fa-twitter"> Twitter</i>
                        
                      <div class="card-body">
<a class="twitter-timeline" width="300" height="500" href="https://twitter.com/hvrajeeva?ref_src=twsrc%5Etfw" data-widget-id="YOUR-WIDGET-ID-HERE">Tweets by Hv Rajeeva</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


<div class="row rowf">
      <div class="parallaxWrapper">
  <div class="col">
<form action="" method="POST" id="registrationform">
  <div class="form">
    <h1>Contact Us</h1>
    <div class="alert">Message Sent</div>
    <fieldset>
      <!-- Section 1 -->
      <label for="name">Name:</label>
      <input type="text" name="name" value="" id="name" required />

      <label  for="email">Email:</label>
      <input type="email" name="email" value="" id="email" required />
    </fieldset>

    <fieldset>
      <!-- section 2 -->

      <label  for="bio">queries</label>
      <textarea name="bio" id="queries" required></textarea>

      <button class="button" onclick="sendEmail()">Submit</button>
</fieldset>
</div>
</form>
</div>
</div>
</div>
  <!-- Site footer -->
    <footer class="site-footer">
       <div class="text-center brand">
         <img src="8.png" class="logo mx-3" />
  <a href="index.html" >HV Rajeeva official</a>
  <p class="text-center rohith"> website developed by <a href="">ROHITH</a></p>
  <h4 class="rohith my-1">The Magnitudes</h4>
</div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">The Magnitudes</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/hvrajeeva/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/hvrajeeva?lang=en"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>

      </div>

</footer>


</div>
    <script src="js/jquery-3.2.1.min.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="index.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="https://smtpjs.com/v3/smtp.js">
  
</script>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
