h1
{
	            font-family: 'Yatra One', cursive;
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

  font-family: 'Cairo', sans-serif;

}

.navbar
{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 99;
background-image: linear-gradient(#ff9d2f, #ff6126);
opacity: 0.9;

}
.navbar img
{
	height: 30px;
}
.navbar ul li
{
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
  color: black!important;

}
.navbar ul li a
{
	text-decoration: none!important;
	   color: black!important;

}
.navbar-brand
{
	z-index: 99;
}
.navbar a
{
	  color: black!important;
}

.dropdown-menu
{
  background-image: linear-gradient(#ff9d2f, #ff6126);
opacity: 0.9;
z-index: 30;
}
.dropdown-menu a:hover
{
background-color: #ff6126;
}
button
{
	height: 40px;
	margin-top: 10px;
}
.journey1
{
	margin-top: 130px;
  height: 200px;
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
color: white;
}
.journey
{
	padding-top: 60px;
}
.journey1 a
{
	text-decoration: none;
	color: white;
}
.navbar img
{
	height: 30px;
	width: 60px;
}


.title-underline
{
	height: 5px;
	width: 140px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
}

  body { 
            margin: 20px; 
            text-align: justify; 
font-family: 'Cairo', sans-serif;

        }
        .img7
        {

            float: left;  
            margin: 5px;
            height: 250px; 
        	padding-right: 30px;
            width: 470px;
                    	padding-right: 30px;
        }
        img ,.img2{ 
            float: left;  
            margin: 5px;
            height: 500px; 
        	padding-right: 30px;
        } 
        .img1
        {
         float: right;  
            margin: 5px;
            height: 350px; 
        	padding-left: 30px;
        	padding-right: 0px;
        }
        .img2{ 
            float: left;  
            margin: 5px;
            height: 300px; 
        	padding-right: 30px;
        } 
 
        .img
        {
        	margin-bottom: 30px;
        }
        p { 
            text-align: justify; 
            font-size: 20px; 
        }
        ul li
        {
        	text-align: start;
        	font-size: 15px;
        }
        .row1
        {
        	margin-top: 40px;
        }
        .fb

        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
    margin-top: 60px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-top: 30px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -o-transition:all 0.5s linear;
  transition:all 0.5s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media screen and (max-width:640px) 
{
  .img7
        {
            float: left;  
            margin: 5px;
            height: 200px; 
          padding-right: 20px;
            width: 340px;
        }
        .navbar-toggler-icon
        {
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
        }
        img ,.img2{ 
            float: left;  
            margin: 5px;
            height: 400px; 
            width: 350px;
          padding-right: 20px;
        } 
        .img1
        {
         float: right;  
            margin: 5px;
            height: 250px; 
          padding-left: 30px;
          padding-right: 0px;
        }
        .img2{ 
            float: left;  
            margin: 5px;
            height: 300px; 
          padding-right: 30px;
        } 
 
        .img
        {
          margin-bottom: 30px;
        }
       p
        {
          font-size: 18px;
        }
}