<!doctype html>
<html lang="en">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">


</head>
<body>

<nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="index.html" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <div id="google_translate_element" class="py-2"></div>

    </ul>
  </div>
</nav>
    <div class="container3">
    <div class="row">
        <div class="col text-center journey1"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Introduction</h2>
            <p class="text-center"> <a href="">Home</a><i class="fa fa-angle-double-right px-3" aria-hidden="true"><a href="" class="px-3">Introduction</a></i></p>
            <h2 class=" j2"></h2>
          </div>
        </div>

</div>



<div class="container">
    <div class="row row1">
        <div class="col">
                <div class="img" data-aos="fade-left" data-aos-delay="300">
                <img src="2.jpg" class="img8">
            </div>
                <p data-aos="fade-left" data-aos-delay="300">A philanthropist, educationalist, social worker and politician H V Rajeeva straddles several worlds of experience.<br> <br>
Currently a BJP General Secretary for Mysuru Region
Born in Hebbasuru a village in chamarajanagar district of Karnataka in 1968, HV Rajeeva was educated in
Karnataka. As a young boy he was always inspired by the stories of the great patriots of the nation and dreamt of
working for the progress of the motherland. He was especially inspired and influenced by the nationalist spirit and
vision of Rashtriya Swayam Sevak Sangh (RSS) and became its active member in Mysuru.
His abilities to keep his ear to the ground and establish deep and lasting connect with party workers enabled him to
hone his organizational capabilities. <br> <br>
</p>
</div>
</div>

<div class="row">
        <div class="col" data-aos="fade-left" data-aos-delay="300">
<div class="image1">
                <img src="1.jpg" class="img1">
            </div>
<p data-aos="fade-left" data-aos-delay="300">These abilities came to fore and to the notice of people when as in charge as
BJP’s General Secretary of the Mysure city; he successfully handled mass mobilization of people in favour of the
Ram Janambhoomi Movement
A key achievement of HV Rajeeva was Karnataks’s cooperative movement. The greatest challenge to any civilized
society is the economic deprivation it harbours, in league with social deprivation. H V Rajeeva has worked towards
building financial capabilities and self-confidence especially among the rural poor. Being Vice-President of
Karnataka Rajya Souharda Samyuktha Sahakari Niyamitha H.V. Rajeev have ensured more and more youth and
women are taking part in the Co-operative movement with the growth of Self Help Groups (SHGs) and have
helped by providing huge job opportunities to the youth.<br> <br></p>


</div>
</div>
<div class="row">
        <div class="col">
<div class="image2" data-aos="fade-left" data-aos-delay="300">
                <img src="rajeeva.jpg" class="img2">
            </div>

<p data-aos="fade-left" data-aos-delay="300">Another key achievement of HV Rajeeva was in Housing for all cooperative movement Mysore being a growing city
and considered as a beautiful city for the people to settle down, H V Rajeeva’s Jnanaganga housing society, a biggest
housing co-operative society in mysore working out plans to suit the demand of the middle class, lower middle
class and poor people without forgetting the interests of the rich class which bring in money to the societies.

Another key achievement of HV Rajeeva as Educationalist. He has established Pramati Hill view Academy
Established in the year 2004, Pramati Hillview Academy in Kuvempunagar, Mysore is a top player in the category
Schools in the Mysore. School has day schooling and boarding facilities. Pramati Acadamy being prominent
educational institute in mysuru helps meritorious students by offering free PU education and IIT, NEET coachings
for eligible meritorious students Along with normal schooling Pramati Acadamy freely coaches candidates for
competitive examinations.<br> <br>
</p>
</div>
</div>
<div class="row">
        <div class="col" data-aos="fade-left" data-aos-delay="300">
<p> His also holds exhaustive posts like:<ul>
<li>President, Zilla Co-operative Union, Mysore district.</li>
<li>President, Gnana ganga housing co-operative society, Mysore.</li>
<li>Chairman, Gayatri Souhardha Co-op society.</li>
<li>Secretary, Pramati Hill view academy, Mysore.</li>
<li>Director, Karnataka state Cooperative Union.</li>
<li>Dharmadarshi, Pejawar sridhama, Mysore.</li>
<li>Dharmadarshi, Sri Rama seva mandali, JP Nagar, Mysore</li>
</ul>
</p>
</div>
</div>
<br> <br>
 <div class="row">
        <div class="col" data-aos="fade-left" data-aos-delay="300">
<p class="text-center">His contributions towards public were recognized by various organizations and was credited with awards:<br>
&quot;Hoysala Award&quot; in recognition towards social service and social upliftment.<br>
&quot;Vijayendra Award&quot; ,awarded at Mantralaya in due recognition towards social service.<br>
“Sahakara Ratna Award” in recognition on contribution towards co-operatives<br>
“Pride Of Mysore” by Pragathi Pratisthan
“Basava Rathna” award
</p>
</div>
</div>
</div>
</section>






    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
