<!doctype html>
<html lang="en">
  <head>
    <title>Journey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="journey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="index.html" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <div id="google_translate_element" class="py-2"></div>
    </ul>
  </div>
</nav>
    <div class="journey-container">
    <div class="row">
        <div class="col text-center journey1"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Journey</h2>
            <p class="text-center"> <a href="">Home</a><i class="fa fa-angle-double-right px-3" aria-hidden="true"><a href="" class="px-3">Journey</a></i></p>
            <h2 class=" j2"></h2>
          </div>
        </div>

    <div class="container journey-container">
        <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300">
            <h3>Born on 21 June 1968 in Karnataka</h3>
            <h2 class="title-underline"></h2>
              <p>Hebbasuru Vittal Rao Rajeeva was born in Hebbasuru,Chamarajanagar. His father is Hebbasuru Vithalarao and mother is Saralamba. He did his schooling in JSS, Chamarajanagar, and his degree in Science (B.sc) at the University of Mysore.</p>
                    </div>
                  <a href="">
                    <div class="v1">
                    </div>
              <div class="col-lg-3 ball">
    <a title="1968" href=""  data-aos="fade-right" data-aos-delay="400"><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">1968</span></p></a>
    
                  </div>

                  <div class="col-lg-4">
                                <img src="jr1.jpg" data-aos="fade-left" data-aos-delay="300">
                  </div>
                </div>

                      <div class="row row4">
          <div class="col-lg-6">
            <img src="1980.jpg" data-aos="fade-left" data-aos-delay="300">
                    </div>

              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="1992" href=""><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">1992</span></p></a>
                  </div>
                  <div class="col-lg-4 bal-p right" >

                    <h3>Got associated with the Rashtriya Swayamsewak Sangh (RSS)</h3>
            <h2 class="title-underline"></h2>
                                  <p data-aos="fade-up" data-aos-delay="400">In 1992, at the age of 24 years, being inspired by the ideologies of the Rashtriya Swayamsewak Sangh (RSS) he
became the volunteer of the Sangh and after becoming the worker of its students wing, the Akhil Bharatiy
Vidhyarthi Parishad (ABVP) he actively participated in several organizational activities.</p>
                  </div>
                </div>


                      <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300">

                    <h3>In 1994 Joined the Bharatiya Janata Yuva Morcha (BJYM)</h3>
            <h2 class="title-underline"></h2>
              <p>In 1994, Mr. H V Rajeeva joined Bharatiya Janata Yuva Morcha (BJYM), the youth wing of Bharatiya Janata Party
(BJP) and started his political career. Shri Amit Shah played an active role in various activities of Yuva Morcha.</p>
                    </div>
              <div class="col-lg-3 ball">
    <a title="1994" href=""  data-aos="fade-right" data-aos-delay="400"><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">1994</span></p></a>
    
                  </div>
                  
                  <div class="col-lg-4">
                    <img src="jr2.jpg" data-aos="fade-left" data-aos-delay="300">
                  </div>
                </div>

                      
                      <div class="row row4">
          <div class="col-lg-6">
            <img src="rajeeva.jpg" class="rajeeva" data-aos="fade-left" data-aos-delay="300">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="1998" href=""><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">1998</span></p></a>

                  </div>
                  <div class="col-lg-4 bal-p right" >
                        <h3>In 1998, Instituted Jnanaganga House Building Co-operative Society</h3>
            <h2 class="title-underline"></h2>
                                  <p data-aos="fade-up" data-aos-delay="400">MEMBER OF PARLIAMENT (RAJYA SABHA)
                                    <br>
                      On 25 August 2017, Shri Amit Shah took oath as Rajya Sabha members after being elected to the Rajya Sabha, the upper house of the Parliament from Gujarat</p>
                  </div>
                </div>
            


  <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300">
            <h3>In 2004, Instituted Pramati Educational and Cultural Trust</h3>
            <h2 class="title-underline"></h2>
              <p>Shri H V Rajeeva established Pramati Hill view Academy Established in the year 2004, Pramati Hillview Academy in
Kuvempunagar, Mysore is a top player in the category Schools in the Mysore. School has day schooling and
boarding facilities. Pramati Acadamy being prominent educational institute in mysuru helps meritorious students by
offering free PU education and IIT, NEET coachings for eligible meritorious students Along with normal schooling
Pramati Acadamy freely coaches candidates for competitive examinations.</p>
                    </div>
              <div class="col-lg-3 ball">
    <a title="2004" href=""  data-aos="fade-right" data-aos-delay="400"><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2004</span></p></a>
                  </div>
                  
                  <div class="col-lg-4">
                    <img src="RTE.jpg" data-aos="fade-left" data-aos-delay="300">
                  </div>
                </div>          


                      
                      <div class="row row4">
          <div class="col-lg-6">
                <img src="jr3.jpg" class="rajeeva" data-aos="fade-left" data-aos-delay="300">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="2013" href=""><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2013</span></p></a>

                  </div>
                  <div class="col-lg-4 bal-p right" >
                              <h3>In 2013, Vice President, Karnataka State Souharda Federal Co-operative LTD</h3>
            <h2 class="title-underline"></h2>
                                  <p data-aos="fade-up" data-aos-delay="400">Shri H V Rajeeva became Vice president of Karnataka State Souharda Federal co-operative societies and managing
mysuru region. H V Rajeeva has worked towards building financial capabilities and self-confidence especially among
the rural poor. Being Vice-President of Karnataka Rajya Souharda Samyuktha Sahakari Niyamitha H.V. Rajeev have
ensured more and more youth and women are taking part in the Co-operative movement with the growth of Self
Help Groups (SHGs) and have helped by providing huge job opportunities to the youth.</p>
                  </div>
                </div>

                <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300">
            <h3>In 2014, Instituted Rajeev Sneha Balaga</h3>
            <h2 class="title-underline"></h2>
                              
              <p>Shri H V Rajeeva established Rajeev Sneha Balaga which has been working towards promoting cleanliness by
preventing environmental degradation through task oriented activities from last 200 weeks and supports Modi&#39;s
Swachh Bharat campaign. Since then, up to this date, more than 300 programs have been organised in different
parts of the city. There are more than 200 youth activists in Rajeev Sneha Balaga.
The Balaga did ‘Green Chamundi Abhiyaan’ at Sri Shivananda Ashrama at the footsteps of Chamundi Hill to create
green canopy in that Chamundi Hill Area
The Balaga has adopted seed ball culture for sustainable forest growth. Under its initiative, medicinal plants, shrubs,
fruit-bearing and environmentally sustainable seed varieties will be planted through seed ball culturing.</p>
                    </div>
              <div class="col-lg-3 ball">
    <a title="2014" href=""  data-aos="fade-right" data-aos-delay="400"><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2014</span></p></a>
                  </div>
                  
                  <div class="col-lg-4">
                    <img src="jr4.jpg" data-aos="fade-left" data-aos-delay="300">
                  </div>
                </div>   


                      <div class="row row4">
          <div class="col-lg-6">
                <img src="jr5.jpg" data-aos="fade-left" data-aos-delay="300">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="2015" href=""><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2015</span></p></a>

                  </div>
                  <div class="col-lg-4 bal-p right" >
                                <h3>In 2015, President, Mysore District Co-Operative Union</h3>
            <h2 class="title-underline"></h2>
                                  <p data-aos="fade-up" data-aos-delay="400">Shri H V Rajeeva became president of Mysore District Co-Operative Union. During his term co-operators worked
united. H.V. Rajeev have ensured more and more youth and women are taking part in the Co-operative movement
with the growth of Self Help Groups (SHGs) and have helped by providing huge job opportunities to the youth.
He is awarded with “Sahakara Ratna Award” during the 66th Akhila Bharata Sahakara Saptaha.</p>
                  </div>
                </div>



                <div class="row row4">
          <div class="col-lg-5 bal-p"  data-aos="fade-left" data-aos-delay="300">
            <h3>In 2016, Chairman, Gayatri Souhardha Co-op Society</h3>
            <h2 class="title-underline"></h2>
              <p>Shri H V Rajeeva became Chairman of  Gayatri Souharda Co-operative Society</p>
                    </div>
              <div class="col-lg-3 ball">
    <a title="2016" href=""  data-aos="fade-right" data-aos-delay="400"><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2016</span></p></a>
                  </div>
                  
                  <div class="col-lg-4">
                    <img src="jr6.jpg" data-aos="fade-left" data-aos-delay="300">
                  </div>
                </div>   


                      <div class="row row4">
          <div class="col-lg-6 imgl">
                <img src="jr7.jpg" data-aos="fade-left" data-aos-delay="300">
                    </div>
              <div class="col-lg-2 ball even" data-aos="fade-left">
                    <a title="2017" href=""><p style="width: 100px; height: 100px; text-align: center; font-size: xx-large; line-height: 2.3; background: linear-gradient(120deg, #fafafa, lightblue); -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 70px; border: 7px solid #e9e9e9; box-shadow: 0px 15px 10px -10px #666;"><sup style="vertical-align: middle;"></sup><span style="font-size: 25px;">2017</span></p></a>

                  </div>
                  <div class="col-lg-4 bal-p right" >
                    <h3>In 2017, Dharmadarshi, Pejawar sridhama, Mysore</h3>
                    <h2 class="title-underline"></h2>
                                  <p data-aos="fade-up" data-aos-delay="400">Shri H V Rajeeva became Dharmadarshi, of Pejawar sridhama. Sri Pejawara Sridhama is a old age care home has
come up at J.P.Nagar Mysore, under the patronage of Sri.Ramavittala Trust and Pejawar Swamiji. Being
Dharmadarshi H V Rajeeva is managing the trust</p>
                  </div>
                </div>

</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
