<!doctype html>
<html lang="en">
  <head>
    <title>Press</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="journey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="index.html" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <button class="btn txt-dark"><a href="">language</a></button>
    </ul>
  </div>
</nav>
    <div class="journey-container">
    <div class="row">
        <div class="col text-center journey1"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Press</h2>
            <p class="text-center"> <a href="">Home</a><i class="fa fa-angle-double-right px-3" aria-hidden="true"><a href="" class="px-3">Press</a></i></p>
            <h2 class=" j2"></h2>
          </div>
        </div>
      </div>

  <div class="container gallery">
        <div class="row">
          <div class="col-lg-6">
           <div><a href="https://citytoday.news/world-dnvironment-day-plans-afoot-to-plant-15000-saplings-says-hv-rajiv/"><iframe  src="https://citytoday.news/world-dnvironment-day-plans-afoot-to-plant-15000-saplings-says-hv-rajiv/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
           <div><a href="https://starofmysore.com/hunger-hero-feeds-poor-and-hungry-in-mysuru-amid-lockdown/"><iframe  src="https://starofmysore.com/hunger-hero-feeds-poor-and-hungry-in-mysuru-amid-lockdown/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>

       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><a href="https://starofmysore.com/campaign-to-plant-one-lakh-saplings/"><iframe  src="https://starofmysore.com/campaign-to-plant-one-lakh-saplings/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>

         </div>
          <div class="col-lg-6">
            <div><a href="https://starofmysore.com/h-v-rajeev-elected-fourth-time-co-op-director/"><iframe  src="https://starofmysore.com/h-v-rajeev-elected-fourth-time-co-op-director/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><a href="https://kannada.asianetnews.com/video/state/saga-of-hv-rajeev-in-realizing-the-dream-of-swachh-bharat-qbm0gc"><iframe  src="https://kannada.asianetnews.com/video/state/saga-of-hv-rajeev-in-realizing-the-dream-of-swachh-bharat-qbm0gc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://www.deccanherald.com/state/karnataka-districts/minister-for-planting-1-lakh-saplings-on-chamundi-hill-"><iframe  src="https://www.deccanherald.com/state/karnataka-districts/minister-for-planting-1-lakh-saplings-on-chamundi-hill-" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>


<div class="row">
          <div class="col-lg-6">
<div><a href="https://kannada.asianetnews.com/video/state/saga-of-hv-rajeev-in-realizing-the-dream-of-swachh-bharat-qbm0gc"><iframe  src="https://kannada.asianetnews.com/video/state/saga-of-hv-rajeev-in-realizing-the-dream-of-swachh-bharat-qbm0gc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://starofmysore.com/h-v-rajeev-elected-fourth-time-co-op-director/"><iframe  src="https://starofmysore.com/h-v-rajeev-elected-fourth-time-co-op-director/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>



<div class="row">
          <div class="col-lg-6">
<div><a href="https://starofmysore.com/co-operative-sector-making-great-strides-state-h-v-rajeev/"><iframe  src="https://starofmysore.com/co-operative-sector-making-great-strides-state-h-v-rajeev/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://starofmysore.com/co-operative-sector-is-lifeline-of-rural-youths-h-v-rajeev/"><iframe  src="https://starofmysore.com/co-operative-sector-is-lifeline-of-rural-youths-h-v-rajeev/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>



<div class="row">
          <div class="col-lg-6">
<div><a href="https://starofmysore.com/training-for-ceos-of-primary-agricultural-credit-co-op-societies/"><iframe  src="https://starofmysore.com/training-for-ceos-of-primary-agricultural-credit-co-op-societies/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://starofmysore.com/sahakara-ratna-award-presented/"><iframe  src="https://starofmysore.com/sahakara-ratna-award-presented/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><a href="https://starofmysore.com/credit-co-operative-societies-should-expand-their-activities-h-v-rajeev/"><iframe  src="https://starofmysore.com/credit-co-operative-societies-should-expand-their-activities-h-v-rajeev/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://starofmysore.com/h-v-rajeev-to-contest-as-independent/"><iframe  src="https://starofmysore.com/h-v-rajeev-to-contest-as-independent/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><a href="https://starofmysore.com/pramati-hillview-academy-offer-free-pu-education-meritorious-students/"><iframe  src="https://starofmysore.com/pramati-hillview-academy-offer-free-pu-education-meritorious-students/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
         </div>
          <div class="col-lg-6">
                           <div><a href="https://mysurumithra.com/prevention-of-urban-immigration-to-rural-people-by-dairy-farming/"><iframe  src="https://mysurumithra.com/prevention-of-urban-immigration-to-rural-people-by-dairy-farming/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
       </div>
</div>

</div>


 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
<li><a class="facebook" href="https://www.facebook.com/hvrajeeva/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/hvrajeeva?lang=en"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>

