<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script type="text/javascript">
		function sendEmail() {
			Email.send({
				Host: "smtp.gmail.com",
				Username : "rohithrajendran09@gmail.com",
				Password : "nothingworthhavingcomeseasy",
				To : 'rohithleo10@gmail.com',
				From : "rohithrajendran09@gmail.com",
				Subject : "dfsc",
				Body : "jfvb",
			})
			.then(function(message){
				alert("mail sent successfully")
			});
		}
	</script>
</head>
<body>  
	<form method="post">
		<input type="button" value="Send Email" onclick="sendEmail()"/>
	</form>  
</body>
</html>