<!doctype html>
<html lang="en">
  <head>
    <title>Social Initiatives</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="#" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <div id="google_translate_element" class="py-2"></div>
    </ul>
  </div>
</nav>
    <div class="row rows">
        <div class="col text-center journey1"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Social Initiatives</h2>
            <p class="text-center"> <a href="">Home</a><i class="fa fa-angle-double-right px-3" aria-hidden="true"><a href="" class="px-3">Social Initiatives</a></i></p>
            <h2 class=" j2"></h2>
          </div>
        </div>


<div class="container">
    <div class="row row1">
        <div class="col">
                <div class="img" data-aos="fade-left" data-aos-delay="300">
                <img src="jr7.jpg" class="img7">
            </div>
                <p data-aos="fade-left" data-aos-delay="300">As part of the Hasiru Mysore campaign by H V Rajeeva to plant one
lakh saplings, it has been decided to distribute 15,000 saplings
from Hasiru Mysuru Farm.

H V Rajeeva’s pledge for Mysuru is to regain its heritage of being ‘Green City”. It is the responsibility of everyone
to give a clean environment to future generations for which every individual should take the responsibility of
conserving and protecting nature and added that a lot of trees were being felled in recent days for various reasons
which may lead to imbalance of environment.
A meeting with environmentalists, naturalists, nature lovers and heads of various organisations chaired by Suttur
Seer Sri Shivarathri Deshikendra Swamiji and launched the campaign to plant one lakh saplings was decided.
Thousands of saplings were distributed last year and this year 15,000 saplings would be distributed. To publicise the
campaign, Mysuru District Journalists Association (MDJA) has joined hands with Hasiru Mysuru Farm<br> <br>
Saplings would be given free to anyone who takes up the responsibility of planting and nurturing the sapling for
three years. This year saplings of 15 species including jackfruit, banyan, neem, honge and peepal have been grown.
Sri Dharmasthala Rural Development Institute and Patanjali organisations will help in nurturing saplings for three
years to be grown in Hasiru Mysuru Farm on Nanjangud Road by spending money from his pocket.<br> <br>
</p>
</div>
</div>

<div class="row">
        <div class="col" data-aos="fade-left" data-aos-delay="300">
<div class="image1">
                <img src="jr9.jpg" class="img1">
            </div>
<p data-aos="fade-left" data-aos-delay="300">Times of crisis, it is said, bring out the best in us. As we go through the world’s biggest lock down, every day people
are turning into real life heroes. Heroes who are ensuring that thousands of poor, migrant labourers get food.   H.V.
Rajeev is feeding over 6,000 hungry people every day and he has vowed to continue his social service till the
lockdown ends.</p>


</div>
</div>
<div class="row">
        <div class="col">
<div class="image2" data-aos="fade-left" data-aos-delay="300">
                <img src="jr8.jpg" class="img2">
            </div>

<p data-aos="fade-left" data-aos-delay="300">A huge kitchen has been set up at Chamundipuram near Shankaranarayana Temple and the cooking is done by a
team led by Srinivasa Rao, Kannan and Yaduraj. The cooks too are lending the service free of cost without charging
a single rupee. Items like rice bath, vangi bath, chitranna, tomato bath, Pongal and fried rice are being prepared
every day and distributed. Volunteers bring their own vehicles and distribute the food packets to the
needy. Following strict lockdown and hygiene norms, the kitchen is well maintained and clean. Efficient waste
disposal mechanism too has been devised.
</p>
</div>
</div>
</div>
</section>


 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
<li><a class="facebook" href="https://www.facebook.com/hvrajeeva/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/hvrajeeva?lang=en"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
