<!doctype html>
<html lang="en">
  <head>
    <title>Videos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar">
       <img src="8.png" class="logo mx-3" />
  <a class="navbar-brand" href="index.html" >HV Rajeeva official</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="intro.html">Introduction</a>
          <a class="dropdown-item" href="journey.html">Journey</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="social.html">Social Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="press.html">Press</a>
      </li>
      <div id="google_translate_element" class="py-2"></div>
    </ul>
  </div>
</nav>
    <div class="journey-container">
    <div class="row">
        <div class="col text-center journey1"  data-aos="fade-up">
            <h2 class="text-uppercase journey" >Videos</h2>
            <p class="text-center"> <a href="">Home</a><i class="fa fa-angle-double-right px-3" aria-hidden="true"><a href="" class="px-3">Videos</a></i></p>
            <h2 class=" j2"></h2>
          </div>
        </div>
      </div>

  <div class="container gallery">
        <div class="row">
          <div class="col-lg-6">
           <div><iframe  src="https://www.youtube.com/embed/DI4IvCnCdIg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
         </div>
          <div class="col-lg-6">
           <div><iframe  src="https://www.youtube.com/embed/vRQKtMUgC64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><iframe  src="https://www.youtube.com/embed/9RxhG30t-c4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

         </div>
          <div class="col-lg-6">
            <div><iframe  src="https://www.youtube.com/embed/4gGBB39SE9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
       </div>
</div>

<div class="row">
          <div class="col-lg-6">
<div><iframe  src="https://www.youtube.com/embed/rqhQGHBJE3A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
         </div>
          <div class="col-lg-6">
                           <div><iframe  src="https://www.youtube.com/embed/ORkS2ojBFXQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
       </div>
</div>

</div>


 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
<li><a class="facebook" href="https://www.facebook.com/hvrajeeva/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/hvrajeeva?lang=en"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>

